# Foodtopia

app/: build.gradle
app/src/androidTest/java/com/phoenix/foodtopia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/foodtopia/Activities/: CaloriesHandler.java  DetailsHandler.java  LoginHandler.java  OrderHandler.java  UserProfileActivity.java
app/src/main/java/com/phoenix/foodtopia/Fragments/: BreakfastFragment.java  CuisinesFragment.java  DinnerFragment.java  LunchFragment.java  NutrientFragment.java  SignInFragment.java  SignUpFragment.java  SnacksFragment.java  Splash.java  TimeFragment.java
app/src/main/java/com/phoenix/foodtopia/Helper/: CustomEditText.java  CustomRadioButton.java  CustomTextView.java  LoginButtonFB.java  NutrientEditText.java  NutrientTextView.java  TouchImageView.java
app/src/main/res/color/: gradient_background.xml
app/src/main/res/drawable/: edittext_bg.xml  roundedbutton.xml  shade.xml
app/src/main/res/layout/: activity_calories_handler.xml  activity_details.xml  activity_main.xml  activity_order_handler.xml  activity_user_profile.xml  drawer_layout.xml  fragment_breakfast.xml  fragment_cuisines.xml  fragment_dinner.xml  fragment_lunch.xml  fragment_nutrient.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_snacks.xml  fragment_splash.xml  fragment_time_home.xml  homehandler.xml  item_vp.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/phoenix/foodtopia/: ExampleUnitTest.java
tmlibrary/: build.gradle
(+1 files in other folders)
