<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.phoenix.foodtopia.Fragments.NutrientFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    android:layout_marginTop="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Select Quantity"
                            android:gravity="center"
                            android:textSize="40dp"
                            android:fontFamily="cursive"
                            android:textColor="@color/black"
                            android:id="@+id/quantity"
                            android:layout_centerHorizontal="true"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="30"
                            android:shadowColor="@color/FerrariRed"
                            android:textStyle="bold"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:src="@color/black"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/menucoral"
                            android:layout_marginRight="20dp"
                            android:padding="2dp"
                            android:id="@+id/userProfileNutrient"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">
                <com.phoenix.foodtopia.Helper.NutrientTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:text="Calories"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
                <com.phoenix.foodtopia.Helper.NutrientEditText
                    android:layout_width="0dp"
                    android:layout_height="@dimen/nutrientEditText_height"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:id="@+id/calories"/>
                <com.phoenix.foodtopia.Helper.NutrientTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="kcal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">
                <com.phoenix.foodtopia.Helper.NutrientTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:text="Fat"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <com.phoenix.foodtopia.Helper.NutrientEditText
                    android:layout_width="0dp"
                    android:layout_height="@dimen/nutrientEditText_height"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:id="@+id/fat"/>
                <com.phoenix.foodtopia.Helper.NutrientTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="cal"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">
                <com.phoenix.foodtopia.Helper.NutrientTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:text="Proteins"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <com.phoenix.foodtopia.Helper.NutrientEditText
                    android:layout_width="0dp"
                    android:layout_height="@dimen/nutrientEditText_height"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:id="@+id/proteins"/>
                <com.phoenix.foodtopia.Helper.NutrientTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="gms"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">
                <com.phoenix.foodtopia.Helper.NutrientTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:text="Iron"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <com.phoenix.foodtopia.Helper.NutrientEditText
                    android:layout_width="0dp"
                    android:layout_height="@dimen/nutrientEditText_height"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:id="@+id/iron"/>
                <com.phoenix.foodtopia.Helper.NutrientTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="mg"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">
                <com.phoenix.foodtopia.Helper.NutrientTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:text="Calcium"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <com.phoenix.foodtopia.Helper.NutrientEditText
                    android:layout_width="0dp"
                    android:layout_height="@dimen/nutrientEditText_height"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:id="@+id/calcium"/>
                <com.phoenix.foodtopia.Helper.NutrientTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="mg"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</ScrollView>